name = "J$name;format="Camel"$AssemblyContainer"
components: [
  {
    name = "J$name;format="Camel"$Assembly"
    componentType = assembly
    behaviorFactoryClassName = "$package$.$assembly_module;format="word"$.J$name;format="Camel"$AssemblyBehaviorFactory"
    prefix = "$assembly_prefix$"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "J$name;format="Camel"$Hcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "J$name;format="Camel"$Hcd"
    componentType = hcd
    behaviorFactoryClassName = "$package$.$hcd_module;format="word"$.J$name;format="Camel"$HcdBehaviorFactory"
    prefix = "$hcd_prefix$"
    locationServiceUsage = RegisterOnly
  }
]