name = "$name;format="space,Camel"$Container"
components: [
  {
    prefix = "$subsystem$.$assemblyComponentName;format="package"$"
    componentType = assembly
    componentHandlerClassName = "$subsystem;format="lower"$.$assemblyComponentName;format="space,norm,word"$.$assemblyComponentName;format="space,Camel"$Handlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "$subsystem$.$hcdComponentName;format="package"$"
        componentType: hcd
        connectionType: pekko
      }
    ]
  },
  {
    prefix = "$subsystem$.$hcdComponentName;format="package"$"
    componentType = hcd
    componentHandlerClassName = "$subsystem;format="lower"$.$hcdComponentName;format="space,norm,word"$.$hcdComponentName;format="space,Camel"$Handlers"
    locationServiceUsage = RegisterOnly
  }
]
