prefix = "$subsystem$.$hcdComponentName;format="package"$"
componentType = hcd
componentHandlerClassName = "$subsystem;format="lower"$.$hcdComponentName;format="space,norm,word"$.J$hcdComponentName;format="space,Camel"$Handlers"
locationServiceUsage = RegisterOnly